<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            height: 291px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #img-box{
            width: 3750px;
            height: 291px;
            position: absolute;
            left:0;
            transition: left 1s linear;
        }
        #img-box img{
            float: left;
        }
        
        #btn-box li,#arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.5);
            margin-right: 5px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn-box .selected{
            background: #ff0036;
        }
        #btn-box{
            position: absolute;
            right: 10px;
            bottom:10px;
        }
        #arrow-box{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
        <div id="container">
                <div id="img-box">
                    <img class="active" src="img/1.jpg" alt="">
                    <img src="img/2.jpg" alt="">
                    <img src="img/3.jpg" alt="">
                    <img src="img/4.jpg" alt="">
                    <img src="img/5.jpg" alt="">
                </div>
                <ul id="btn-box">
                    <li class="selected">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <ul id="arrow-box">
                    <li>&lt;</li>
                    <li id="next">&gt;</li>
                </ul>
            </div>
        <script>
        var oContainer = document.getElementById('container');
        var oBtnBox = document.getElementById('btn-box');
        var aBtn = oBtnBox.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
            var iNow=0;
        for(var i=0;i<aBtn.length;i++){
            aBtn[i].index=i;
            aBtn[i].onclick = function(){
                change(this.index);
                iNow=this.index;
            }
        }
        oNext.onclick=function(){
            for(var j=0; j<aBtn.length;j++){
                aBtn[j].classname="";

            }
            aBtn[idx].classname = "selected";
            oImgBox.style.left = -idx *750 +"px";
        }
        </script>
    
</body>
</html>