<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   #div0{
            width: 500px;
            height: 500px;
            position: relative;
            background: gainsboro;
            border: 1px solid transparent;
            overflow: hidden;
            
        }
        div{
            width: 200px;
            height: 200px;
            background: white;
            margin-top: 5px;
            margin-left: 5px;
            display: inline-block;
            z-index: position;
            overflow: hidden;
        }
    #div3{
        width: 100px;
        height: 120px;
        margin-left:45px;
        background: gainsboro;
        position: absolute;
    }
    #div4{
        width: 100px;
        height: 120px;
        margin-left:45px;
        background: gainsboro;
        position: absolute;
    }
    #div5{
        margin-top: 130px;
        margin-left: 15px;
    }
    #div6{
        margin-top: 130px;
        margin-left: 19px;
    }
    #div7{
        margin-top: -168px;
        margin-left: 55px;
        color: red;
        font-size: 18px;
    }
    #div8{
        margin-top: -168px;
        margin-left: 60px;
        color: red;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">
            <div id="div3">假装有图片</div>
            <div id="div5">魅族（MEIZU）魅蓝E...</div>
            <div id="div7">$1799.00</div>
        </div>
        <div id="div2">
            <div id="div4">假装有图片</div>
            <div id="div6">苹果（apple）苹果8...</div>
            <div id="div8">$4455.00</div>
        </div>
        
    </div>
</body>
</html>