<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background: red;
            margin-bottom: 30px;
        }
        #div2{
            background: blue;
            margin-top: 50px;
        }
        #div3{
            width: 300px;
            height: 300px;
            background: green;
            margin-top:50px;
            /* overflow: hidden;
            border: 1px solid transparent;
            float: left; */
        }
        #div4{
            width: 200px;
            height: 200px;
            background: black;
            margin-top: 10px;
        }
        /* 外边距合并
            1.父元素 overflow:hidden;
            2.父元素加边框 border: 1px solid transparent
            3.父元素或者子元素浮动 border: 1px solid transparent
            4.父元素或者子元素定位 position:absolute;
             
        */
    </style>
</head>
<body>
    <!-- <div id="div1">
        111
    </div>
    <div id="div2">
            111
    </div> -->
    <div id="div3">
            <div id="div4"></div>
        </div>
</body>
</html>