<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height:50px;
            display: inline-block;
            /* display: block; 块级元素  自己站一行 可以设置宽高
                div h p ul li ol table
            display: inline;行级元素 多个站一行 不可以设置宽高
                span a strong b 
            display: inline-block 行级快元素 既可以多个站一行 又可以设置宽高
             */

        }
        #div1{
            background: red;
        }
        #div2{
            background: green;
        }
        #div3{
            background:blue;
        }
    </style>
</head>
<body>
    <div id="div1">111</div>
    <div id="div2">222</div>
    <div id="div3">333</div>
</body>
</html>