<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            /* padding: 30px 40px 50px 60px; */
            /* padding: 20px 40px; */
            padding: 20px 30px 40px;
            border: 5px dotted black;
             /* border-width: 10px;
            border-style: dotted; 
            border-color:yellow; */
            margin: 50px;
            /* css3语法
            标准盒模型 */
            box-sizing:content-box;
            /* 怪异盒模型 */
            /* box-sizing: border-box;  */
        }
        
        /* css盒模型
            标准盒模型
                width 内容element的宽度
            怪异盒模型
                IE6及以下浏览器 不写doctype
                width 内容+padding+margen
            */

    </style>
</head>
<body>
    <div>
        sahjkasbf
    </div>
</body>
</html>