<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        #div1{
            /* background: red; */
            height: 400px;
            /* background-color: yellow;
            background-image: url(../委屈巴巴.jpg);
            background-repeat: no-repeat;
            background-position: 100px 50px; */
            /* left center right
            top center bottom */

            background:greenyellow url(../委屈巴巴.jpg) no-repeat 100px center;
        }
        #div2{
            background:palegreen;
            /* 文本对齐方式（水平） */
            text-align: left;
            /* 单行文字垂直居中：行高=高度 */
            height:50px;
            line-height: 50px;
        }
        a{
            /*  */
            text-decoration: none;
            color: brown;
        }
        #div3{
            font-family:'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            /* 鼠标滑过手状 */
            cursor: pointer;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: crimson;
        }
        a:active{
            color: darkorange;
        }

        ul{
            /* 列表样式去。 */
            list-style: none;
            background: red;
        }
        ul li{
            background: green;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        嘤嘤嘤我想养猫啊
    </div>

    <div id="div2">
        可是我妈不让我养
    </div>

    <div id="div3">
        我哭了！！！
    </div>
    <a href="http://www.baidu.com" target="blank">百度</a>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>