<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        /* id选择器 */
        #div1{
            width:200px;
            height:200px;
            background:red;
        }
        /* 标签选择器 */
        div{
            color: green
        }
        /* class选择器 */
        .aa{
            width: 100px;
            height: 100px;
            background: yellow;
        }
        /* 后代选择器 div中所有span*/
        /* div span{
            color: pink
        } */
        /* 子代选择器 */
        div>span{
            color: pink
        }

        #ul1 .bb{
            background: blue
        }
        /* 分组选择器，群组选择器 */
        p,li{
            color: #bfa;
        }
        /* 伪类选择器 hover鼠标划过*/
        a:hover{
            color: sandybrown;
        }
        #div1：hover{
            color: blueviolet;
        }
    </style>
</head>
<body>

    <div>1111</div>
    <div id="div1">2222</div>
    <div>3333</div>

    <div class="aa">4444</div>
    <div class="aa">5555</div>
    <div>6666</div>

    <div>
        <span >spanspan</span>
        <a href="#">aaaa</a>
        <span >spanspan</span>
        <p>
            嘤嘤嘤嘤嘤嘤我不想学习<span>可是还要学习</span>
        </p>
    </div>
    <span>spanspan</span>

    <ul id="ul1">
        <li>11</li>
        <li class="bb">22</li>
        <li class="bb">33</li>
    </ul>
    <a href="#">一个链接！</a>
</body>
</html>